<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
     
     @font-face {
    font-family: 'DS-Digital Normal';
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
}

    .calculator-body {
        height: 300px;
        width: 250px;
        background-color: #142f44;
        margin: 50px auto;
        border-radius: 24px;
        padding: 20px;
        padding-top: 20px;
        box-shadow: 0px 0px 4px 2px  rgb(0, 0, 0);
    }

    .screen {
        background-color: blue;
        text-align: right;
        width: 220px;
        display: block;
        font-size: 25px;
        margin: 0px auto;
        padding: 5px 10px;
        margin-bottom: 20px;
        font-family: 'DS-Digital Normal';
    }

    .btn {
        width: 45px;
        text-align: center;
        padding: 2px 0px;
        font-size: 20px;
        margin: 3px;
        border: 0.5px solid rgb(25, 24, 24);
        border-radius: 16px;
        cursor: pointer;
        color:rgb(11, 12, 12);
    }

    .btn:hover {
        box-shadow: 0 0 5px 0 #fff;
        transition: 0.9px;

    }

    .button-containers {
        display: flex;
        flex-direction: column;
        height: 200px;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .id {
        background-color: #f9f9f4;
        height: 70px;
        width: 55px;
        border-radius: 10px;
    }
</style>

<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" />
        <div class="button-containers">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">OF</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">000</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">.</button>

            <button class="btn">*</button>
            <button class="btn">()</button>
            <button class="btn">$</button>
            <button class="btn">%</button>
            <button class="btn"><></button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="id">=</button>
            

        </div>
    </div>



</body>

</html>